<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .main-container>h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 365;
        margin-bottom: 25px;
    }
    
    .image{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .image-width{
        width: 100%;
    }
    .spin{
        font-family: sans-serif;
        font-weight: 765;
        color: red;
        position: relative;
    }
    .spin::after{
        content: '';
        background-color: black;
        position: absolute;
        /* width: 100%; */
        height: 2px;
        left: 0;
        bottom: -5px;
        transition: 0.5s ease-in-out;
    }
    .spin:hover::after{
        width: 100%;
    }
    p{
        font-size: 17px;
    }
</style>
<body>
    <div class="main-container">
        <h1 style="color: navy; font-size: 21px;" class="agree">Click the image to view <span class="spin">Grid Complex Layout !</span></h1>
        <div class="image">
            <a href="./born.html"><img src="./grid.jpg" class="image-width"> </a>
        </div>
        <p>Layout has designed as above the image. 
            <br>
            <br>
         <span class="spin">Grid Layout </span>could be view in <strong style="font-weight: 800; font-family: sans-serif; letter-spacing: 1.7px;"> Mobile Tablet Desktop</strong></p>
    </div>
</body>
</html>