ff*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    align-content: center;
    row-gap: 150px;
    column-gap: 250px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0, 9, 189) 0px 0px 0px 4px inset,
    rgb(255, 255, 255) 20px -20px 0px -4px,
    rgb(31, 193, 27) 20px -20px,
    rgb(255, 255, 255) 40px -40px 0px -5px,
    rgb(255, 255, 5) 40px -40px,
    rgb(255, 255, 255) 60px -60px 0px -5px,
    rgb(255, 138, 224) 60px -60px,
    rgb(255, 255, 255) 80px -80px 0px -4px,
    red 80px -80px;
}
.card a {
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.card a .image-magic{
    width: 100%;
}
.card-1 a{
    width: 95%;
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}
.card-1 a .image-magic-1{
    width: 100%;
    height: 100%;
}
.card-1{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(255, 6, 222) 0px 0px 0px 4px,
    rgb(92, 97, 254) 0px 0px 0px 12px,
    rgb(80, 230, 50) 0px 0px 0px 18px,
    rgba(249, 138, 34, 0.926) 0px 0px 0px 25px,
    rgb(255, 3, 3) 0px 0px 0px 33px;
}
@media (max-width:930px) {
   .container{
    padding-top: 150px;
    margin-bottom: 100px;
   }
}
@media (max-width:600px) {
    .card{
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .card-1{
        width: 250px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
    } 
}