<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #f3f4f6;
      font-family: Arial, sans-serif;
    }

    .loader {
      display: flex;
      justify-content: space-between;
      /* flex-direction: column; */
      align-items: center;
      /* width: 80px; */
      gap: 15px;
    }
    .load{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .loader span {
      display: flex;
      justify-content: center;
      align-items: center;
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #4f46e5;
      animation: bounce 1.2s infinite ease-in-out;
    }
    .load span {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fd0404;
      animation: bounceless 1.3s infinite ease-out;
    }

    .loader span:nth-child(1) {
      animation-delay: 0s;
      width: 30px;
      height: 30px;
    }

    .loader span:nth-child(2) {
      animation-delay: 0.35s;
      width: 25px;
      height: 25px;
    }

    .loader span:nth-child(3) {
      animation-delay: 0.65s;
    }

    .load span:nth-child(1) {
      animation-delay: 0s;
      width: 25px;
      height: 25px;
    }

    .load span:nth-child(2) {
      animation-delay: 0.75s;
      width: 20px;
      height: 20px;
    }

    .load span:nth-child(3) {
      animation-delay: 1.55s;
      width: 20px;
      height: 20px;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }
    @keyframes bounceless {
      0%, 80%, 100% {
        transform: scale(0);
        transform: translateY(-100px);
      }
      40% {
        transform: scale(1);
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>
 
    <div class="load">
    <span></span>
    <span></span>
    <span></span>
    </div>
    <div class="loader">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>
